.display
  display: flex
  flex-direction: row
  align-items: center
  padding: 0px
  padding-top: 22px
  padding-left: 118px
  padding-bottom: 20px

.crumb
  font: #203554
  flex: none
  order: 0
  align-self: stretch
  flex-grow: 0
  padding-left: 10px
