.myTable
  width: 1240px
  padding-left: 115px
  border-radius: 25px

.myHeader
  border-radius: 25px
  height: 58px
  background: blue

.count
  display: flex
  padding-top: 20px
  padding-right: 10px
  float: right

.countDiv
  background: #F5F7FF
  width: 1170px
  height: 58px

#myTable th
  background: #434971
  color: white

p-table
  font-family: 'Inter'

modalTitle
  font-family: 'Inter'
  font-style: bold
  color: black
  font-style: bold
  padding-top: 50px
  padding-botton: 15px

#myTr
  border-radius: 10px

:host
    ::ng-deep .p-dialog .p-dialog-header
      border-bottom: 0 none
      background: #ffffff
      color: #343a40
      padding: 1.2rem
      border-top-right-radius: 6px
      border-top-left-radius: 6px
