.container
  display: flex
  background: #434971,
  width: 1190px,
  height: 60px,
  flex-direction: row,
  align-items: center,
  padding: 5px 16px,
  gap: 937px


.title
  color: #FFFFFF,
  font: Inter
  width: 200px,
  height: 34px
  font-family: 'Inter',
  font-style: normal,
  font-weight: 700,
  font-size: 24px,
  line-height: 140%,
  letter-spacing: 0.02em
  flex: none,
  order: 1,
  flex-grow: 0
  padding-top: 5px

.circleIcon
  padding-right: 5px

