#myDialog p-dialog-header
    border: 1px solid #e78f08
    font-family: 'PT Sans Narrow',sans-serif
    font-weight: bold
    backgound: red

.myButton
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 8px
    gap: 8px
    width: 91px
    height: 32px
    background: #2094F0
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
    border-radius: 4px

:host
    ::ng-deep .p-dialog .p-dialog-header
      border-bottom: 0 none
      background: #434971
      color: #ffffff
      padding: 1.2rem
      border-top-right-radius: 6px
      border-top-left-radius: 6px

:host
    ::ng-deep .p-dialog .p-dialog-header .p-dialog-header-icon
      width: 2rem
      height: 2rem
      color: #ffffff
      border: 0 none
      background: transparent
      border-radius: 50%
      transition: background-color 0.2s, color 0.2s, box-shadow 0.2s
      margin-right: 0.5rem


