:host
    ::ng-deep .p-dialog-titlebar
      border-bottom: 0 none
      background: #434971
      color: #ffffff
      padding: 1.2rem
      border-top-right-radius: 6px
      border-top-left-radius: 6px
