.myTable
    padding-top: 50px

.buttonDiv
    width: 1260px
    height: 50px
    padding-left: 118px

.myButton
    box-sizing: border-box
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 8px
    gap: 8px
    width: 118px
    height: 32px
    background: #2094F0
    border: 1px solid #2094F0
    border-radius: 4px
    flex: none
    order: 0
    flex-grow: 0
    float: right

.myButton:hover
    box-sizing: border-box
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 8px
    gap: 8px
    width: 118px
    height: 32px
    background: #186fb5
    border: 1px solid #2094F0
    border-radius: 4px
    flex: none
    order: 0
    flex-grow: 0
    float: right

.buttonTitle
    width: 78px
    height: 22px
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 140%
    letter-spacing: 0.02em
    color: #FFFFFF

.title
    font-size: 20px
    padding-left: 118px
    padding-bottom: 32px
    color: #203554
    width: 700px
    height: 28px
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 140%

.myIcon
    color: white

.searchInput
    box-sizing: border-box
    display: flex
    flex-direction: row
    align-items: center
    padding: 0px 8px
    gap: 8px
    width: 200px
    height: 33px
    background: #FFFFFF
    border: 1px solid #D1D1D1
    border-radius: 4px
    flex: none
    order: 0
    flex-grow: 0
