
.buttonDiv
    width: 1260px
    height: 50px
    padding-left: 118px

.myButton
    box-sizing: border-box
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 8px
    gap: 8px
    width: 118px
    height: 32px
    background: #2094F0
    border: 1px solid #2094F0
    border-radius: 4px
    flex: none
    order: 0
    flex-grow: 0
    float: right

.myButton:hover
    box-sizing: border-box
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 8px
    gap: 8px
    width: 118px
    height: 32px
    background: #186fb5
    border: 1px solid #2094F0
    border-radius: 4px
    flex: none
    order: 0
    flex-grow: 0
    float: right

.buttonTitle
    width: 78px
    height: 22px
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 140%
    letter-spacing: 0.02em
    color: #FFFFFF

.title
    font-size: 20px
    padding-left: 118px
    padding-bottom: 32px
    color: #203554
    width: 700px
    height: 28px
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 140%

.myIcon
    color: white

.searchInput
    box-sizing: border-box
    display: flex
    flex-direction: row
    align-items: center
    padding: 0px 8px
    gap: 8px
    width: 200px
    height: 33px
    background: #FFFFFF
    border: 1px solid #D1D1D1
    border-radius: 4px
    flex: none
    order: 0
    flex-grow: 0

.myTable
  width: 1240px
  padding-left: 115px
  border-radius: 25px

.myHeader
  border-radius: 25px
  height: 58px
  background: blue

.count
  display: flex
  padding-top: 20px
  padding-right: 10px
  float: right

.countDiv
  background: #F5F7FF
  width: 1125px
  height: 58px

#myTable th
  background: #434971
  color: white

p-table
  font-family: 'Inter'

modalTitle
  font-family: 'Inter'
  font-style: bold
  color: black
  font-style: bold
  padding-top: 50px
  padding-botton: 15px

#myTr
  border-radius: 10px

:host
    ::ng-deep .p-dialog .p-dialog-header
      border-bottom: 0 none
      background: #ffffff
      color: #343a40
      padding: 1.2rem
      border-top-right-radius: 6px
      border-top-left-radius: 6px
